$cherry-color: #FF7663
$cherry2-color: #FD6B59
$cherry3-color: #FE8675

$red-color: #FA4767
$orange-color: #FF7F4C
$linear-gradient: linear-gradient(117.99deg, $orange-color 24.05%, $red-color 83.39%)
$linear-gradient2: linear-gradient(278.24deg, #582639 0%, #140E1D 101.08%)

$grey-color: #C4C4C4
$grey2-color: #D8D8D8
$grey5-color: #7C787A
$grey6-color: #B79DA8

$black-color: #44353B
$dark-color: #000000
$white-color: #FFFFFF
