@import 'vendors/normalize'
@import 'colors'
@import 'fonts'
@import 'animation'
@import 'components/button'
@import 'components/checked'
@import 'components/search'

html
    font-size: 10px
    font-family: 'Inter'

a
    text-decoration: none

*:focus
    outline: none