$box-shadow: 0px 10px 50px rgba($orange-color, 0.5)
.button
    display: inline-block
    border-radius: 15px
    font-weight: bold
    font-size: 2.5rem
    line-height: 3rem
    &-primary
        padding: 2.4rem 4.4rem
        background: $linear-gradient
        color: $white-color
        &:hover
            background: $linear-gradient
            box-shadow: $box-shadow
        &.active
            background-color: $red-color
            background: $red-color
            &:hover
                background: $linear-gradient
    &-watch
        padding: 2rem 4rem 2rem 9.5rem
        color: $cherry-color
        position: relative
        border: 2px solid transparent
        background: $white-color
        background-clip: padding-box
        &:after //for border with gradient
            content: ''
            position: absolute
            top: -2px
            bottom: -2px
            left: -2px
            right: -2px
            border-radius: 15px
            background: $linear-gradient
            z-index: -1
        &:before //for icon play
            content: ''
            display: inline-block
            background-size: cover
            position: absolute
            background-image: url('../img/icons/play.svg')
            height: 3.5rem
            width: 3.6rem
            margin: -.2rem 0 0 -5.5rem
        &:hover
            background: $linear-gradient
            box-shadow: $box-shadow
            color: $white-color
            border-color: transparent
            border: 0px
            margin: 2px
            &:before
                background-image: url('../img/icons/play-white.svg')
        &.active
            background-color: $red-color
            background: $red-color
            color: $white-color
            &:before
                background-image: url('../img/icons/play-white.svg')
            &:hover
                background: $linear-gradient
    &-white
        padding: 1.5rem 4rem 1.5rem 4rem
        border-radius: 10px
        font-weight: 600
        color: $cherry-color
        background-color: $white-color
        &:hover
            border: 2px solid $white-color
            background-color: transparent!important
            color: $white-color
            margin: -2px 0 0 -2px
            padding: 1.3rem 4rem 1.3rem 4rem
        &.active
            color: $white-color
            background-color: transparentize($white-color, .5)
        &-outline
            padding: 1.3rem 4rem 1.3rem 4rem
            border-radius: 10px
            font-weight: 600
            color: $white-color
            border: 2px solid $white-color
            &:hover
                color: $cherry-color!important
                background-color: $white-color!important
            &.active
                color: $white-color
                background-color: transparentize($white-color, .5)
                border: 2px solid transparent
