.checked
    display: flex
    align-items: flex-start
    img
        margin-top: .6rem
    p
        color: $black-color
        font-size: 3rem
        line-height: 4.5rem
        font-weight: 500
        padding-left: 4.97rem
        margin: 0