.big-slider
    .slide
        .row:nth-child(2)
            display: flex
            justify-content: space-between
            h3
                span:first-child
                    color: $cherry-color
            p
                line-height: 11rem
    
.col:first-child
    width: 45%
.col
    width: 55%
    padding-bottom: 10rem
    .screen
        box-shadow: 0px 4rem 7rem rgba(56, 34, 34, 0.1)
        border-radius: 15px
        width: 88%
        margin: 0 auto
    .union
        background-image: url('../img/icons/union.svg')
        background-size: cover
        display: block
        position:
        height: 16.4rem
        width: 16.4rem
        position: absolute
        z-index: -1
        &.left
            bottom: 0px
            left: 8rem
        &.right
            right: 0
            bottom: 63rem