.section4
    position: relative
    .col
        width: 49%
        display: inline-block
        .screen
            width: 100%
        h3
            font-size: 5.5rem
            line-height: 6rem
            color: $dark-color
            text-align: left
        .button
            margin-right: 3.5rem

@media(max-width: 2048px)
    .section4
        .col
            h3
                line-height: 5rem
@media(max-width: 1980px)
    .section4
        .col
            h3
                line-height: 3rem
@media(max-width: 1680px)
    .section4
        .col
            h3
                font-size: 4rem
                line-height: 2rem
@media(max-width: 1440px)
    .section4
        .col
            h3
                font-size: 3rem
                line-height: 2rem
                margin-top: 0
@media(max-width: 1280px)
    .section4
        .col
            h3
                font-size: 3rem
                line-height: 2rem
                margin-bottom: 1.8rem