.section2
    padding-bottom: 19rem
    .row:first-child
        display: flex
        justify-content: center
        padding-bottom: 11.8rem
        .smile
            padding: 20rem 19.5rem 0 19.5rem 
            margin-top: -27rem
        .extension
            width: 60rem
            border-radius: 22px
            margin-top: -27rem
            box-shadow: 0px 7rem 25rem rgba(0, 0, 0, 0.36)
    .row:nth-child(2)
        display: flex
        justify-content: space-around
        padding: 0 13.6rem 0 12.7rem
        margin-bottom: 13.4rem
    .row:last-child
        padding: 0 31rem
        object.slick-slide
            padding: 0 9rem
            min-height: 7rem
            max-height: 10rem
            &:hover, &:focus
                filter: brightness(0) invert(1)
    .col
        h2
            color: $white-color
            font-size: 5.5rem
            font-weight: bold
            line-height: 11rem
            span
                font-size: 7.5rem
                background: $linear-gradient
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        a
            color: $cherry-color
            font-size: 4.5rem
            line-height: 5.4rem
            font-weight: bold
            margin-top: 12.3rem
            display: block
            &:after
                content: ''
                display: inline-block
                margin: 0 0 .55rem 2.9rem
                height: 1.955rem
                width: 4.4rem
                background-image: url('../img/icons/arrow-download.svg')
                background-size: cover
        ul
            color: $white-color
            margin-top: 6rem
            //list-style-image: url('../img/icons/ellipse.svg')
            li
                list-style: none
                font-size: 3rem
                line-height: 4.5rem
                margin-bottom: 4rem
                background: url('../img/icons/ellipse.svg') no-repeat
                background-position: 0 1.1rem
                padding-left: 4.5rem
