.section3
    .col
        h3
            font-size: 3.5rem
            line-height: 5.2rem
            color: $dark-color
            text-align: left
            span
                color: $cherry-color
        p
            font-weight: 500
            font-size: 2.5rem
            line-height: 11rem
            color: $grey5-color
    .advantage
        margin-bottom: 3rem
    .row:nth-child(2)
        display: flex
        justify-content: space-between
        .screen
            box-shadow: 0px 4rem 7rem rgba(56, 34, 34, 0.1)
            border-radius: 15px
            width: 110rem
            margin-right: 10rem