.section1
    display: flex
    min-height: 42.5vw
    .col:first-child
        padding: 8.1rem 0 0 12.7rem 
        width: 54%
        h2
            font-weight: bold
            font-size: 6rem
            color: $black-color
            line-height: 10.2rem
            margin: 18rem 0 0 0
        h3
            font-weight: 500
            font-size: 4rem
            line-height: 10.2rem
            color: $grey5-color
            margin: 0 0 5.2rem 0
        .button-primary
            margin-right: 3.5rem
        .union
            background-image: url('../img/icons/union.svg')
            background-size: cover
            display: block
            position:
            height: 9.472rem
            width: 9.38rem
            &.left
                margin: 33.5rem 0 0 13rem
            &.right
                margin: 14rem 0 0 97.4rem
    .col:last-child
        background-color: $cherry-color
        background-image: url('../img/man.png')
        background-size: 170%
        background-position: 48% top
        background-repeat: no-repeat
        width: 36%
        padding: 10rem 12.7rem 0 11.6rem
        display: flex
        align-items: flex-start
        justify-content: space-between
        .button-white-outline
            margin-left: auto
            margin-right: 3.9rem
        .lang
            display: flex
            margin: 0
            padding: 0
            li
                color: transparentize($white-color, .5)
                list-style: none
                font-weight: 600
                font-size: 2.5rem
                line-height: 3rem
                margin-right: 3rem
                &.active
                    color: $white-color
